SUPABASE_URL='https://xdrnfqzpifcourzdrivo.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkcm5mcXpwaWZjb3VyemRyaXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzQxODIsImV4cCI6MjA3Nzc1MDE4Mn0.c7sZ0Nptq3a5Gh_fSOEmWD1czhJapqx1M1-ttgkDvMA'
PORT=5000
